<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d03bd294-c2cd-44b4-914c-e6f930c22cec" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:19324/GisService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GisService.xsd" MetadataType="Schema" ID="e656646c-09b7-49dc-a411-2a51d5ccaafe" SourceId="1" SourceUrl="http://localhost:19324/GisService.svc?xsd=xsd1" />
    <MetadataFile FileName="GisService.wsdl" MetadataType="Wsdl" ID="84661ad6-4acb-4e43-b16c-ca6e5ddd9e67" SourceId="1" SourceUrl="http://localhost:19324/GisService.svc?wsdl" />
    <MetadataFile FileName="GisService1.xsd" MetadataType="Schema" ID="5f5f9dbd-86ed-4eff-a865-7be2759a8531" SourceId="1" SourceUrl="http://localhost:19324/GisService.svc?xsd=xsd0" />
    <MetadataFile FileName="GisService.disco" MetadataType="Disco" ID="08b0fbc3-8222-42b4-b835-a54c7f63c892" SourceId="1" SourceUrl="http://localhost:19324/GisService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>